In [ ]:
!pip install pymysql

In [ ]:
from sqlalchemy import create_engine
import pymysql

mysql_host = 'cpanel.insaid.co'
mysql_db = 'Capstone1'
mysql_user = 'student'
mysql_password = 'student'

db_connection_str = 'mysql+pymysql://mysql_user:mysql_password@mysql_host/mysql_db'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM table_name', con=db_connection)

In [5]:
!pip install mysql
!pip install mysql-connector-python-rf

Requirement already satisfied: mysql in c:\anaconda3\lib\site-packages (0.0.2)
Requirement already satisfied: mysqlclient in c:\anaconda3\lib\site-packages (from mysql) (1.4.6)
Collecting mysql-connector-python-rf
  Downloading https://files.pythonhosted.org/packages/21/79/2ff01ab7aa08db3a16b70b990c579c1024c6b2a734263cc7513a758867de/mysql-connector-python-rf-2.2.2.tar.gz (11.9MB)
Building wheels for collected packages: mysql-connector-python-rf
  Building wheel for mysql-connector-python-rf (setup.py): started
  Building wheel for mysql-connector-python-rf (setup.py): finished with status 'done'
  Stored in directory: C:\Users\prata\AppData\Local\pip\Cache\wheels\87\58\fb\d95c84fad7e1bebfed324c13e107ebb08e1997c9226532859a
Successfully built mysql-connector-python-rf
Installing collected packages: mysql-connector-python-rf
Successfully installed mysql-connector-python-rf-2.2.2

In [24]:
import mysql.connector as sql
import pandas as pd

mysql_host = 'cpanel.insaid.co'
mysql_db = 'Capstone1'
mysql_user = 'student'
mysql_password = 'student'

db_connection = sql.connect(host=mysql_host, database=mysql_db, user=mysql_user, password=mysql_password)
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM gender_age_train')

table_rows = db_cursor.fetchall()

df_gender_age_train = pd.DataFrame(table_rows, columns=['device_id','gender','age','group'])
df_gender_age_train.head()

             device_id gender  age   group
0 -8076087639492063270      M   35  M32-38
1 -2897161552818060146      M   35  M32-38
2 -8260683887967679142      M   35  M32-38
3 -4938849341048082022      M   30  M29-31
4   245133531816851882      M   30  M29-31

In [25]:
db_cursor.execute('SELECT * FROM phone_brand_device_model ')
table_rows = db_cursor.fetchall()

df_phone_brand_device_model = pd.DataFrame(table_rows, columns=['device_id', 'phone_brand','device_model'])
df_phone_brand_device_model.head()

             device_id phone_brand device_model
0  1877775838486905855        vivo          Y13
1 -3766087376657242966          小米         V183
2 -6238937574958215831        OPPO          R7s
3  8973197758510677470          三星        A368t
4 -2015528097870762664          小米      红米Note2

In [26]:
df_events_data = pd.read_csv('events_data.csv')
df_events_data.head()

,event_id,device_id,timestamp,longitude,latitude,city,state
0,1.0,2.918269e+16,2016-05-01 00:55:25,77.266049,28.68161,Delhi,Delhi
1,7104.0,2.918269e+16,2016-05-02 09:37:02,77.266049,28.68161,Delhi,Delhi
2,29661.0,2.918269e+16,2016-05-04 00:56:04,77.266049,28.68161,Delhi,Delhi
3,33133.0,2.918269e+16,2016-05-06 05:01:15,77.266049,28.68161,Delhi,Delhi
4,38980.0,2.918269e+16,2016-05-06 09:55:04,77.266049,28.68161,Delhi,Delhi

In [28]:
print("df_gender_age_train : ",df_gender_age_train.shape)
print("df_phone_brand_device_model : ", df_phone_brand_device_model.shape)
print("df_events_data : ",df_events_data.shape)

df_gender_age_train :  (74645, 4)
df_phone_brand_device_model :  (87726, 3)
df_events_data :  (3252950, 7)

In [29]:
print("*"*50)
df_gender_age_train.info()
print("*"*50)
df_phone_brand_device_model.info()
print("*"*50)
df_events_data.info()
print("*"*50)

**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
device_id    74645 non-null int64
gender       74645 non-null object
age          74645 non-null int64
group        74645 non-null object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
device_id       87726 non-null int64
phone_brand     87726 non-null object
device_model    87726 non-null object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB
**************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
event_id     float64
device_id    float64
timestamp    object
longitude    float64
latitude     float64
city         object
state        object
dtypes: float64(4), object(3)
memory usage: 173.7+ MB
**************************************************

In [31]:
df_gender_age_train.describe()

          device_id           age
count  7.464500e+04  74645.000000
mean  -7.491354e+14     31.410342
std    5.327150e+18      9.868735
min   -9.223067e+18      1.000000
25%   -4.617367e+18     25.000000
50%   -1.841362e+16     29.000000
75%    4.636656e+18     36.000000
max    9.222849e+18     96.000000

In [43]:
df_phone_brand_device_model.groupby(['phone_brand','device_model'])['device_model'].count()

phone_brand  device_model
E人E本         T9                    1
E派           T7                    5
             U5482                 4
             大Q Note               4
HTC          603e                  1
             606w                 15
             608t                  8
             7060                  8
             802d                 12
             802w                 54
             Butterfly            41
             Butterfly s           6
             D516w                 5
             Desire 310            4
             Desire 5088           5
             Desire 609d           3
             Desire 610t          16
             Desire 616            4
             Desire 626           27
             Desire 7088          11
             Desire 816          234
             Desire 816x           1
             Desire 820           93
             Desire 820 Mini      14
             Desire 826           38
             Desire D316d          5
             Desire D516d          5
             Desire D516t         10
             Desire HD             4
             Desire S             14
                                ...
长虹           N1                    1
             T03锋至版                2
             Z9                    1
青橙           N1-Y                 13
             N2                    4
             voga v1               1
青葱           metal 标准版             7
飞利浦          V526                  1
             W6618                 2
飞秒           T9                    2
首云           P1                    2
魅族           M030                  7
             M031                 10
             M032                 28
             M9                    9
             MX2                 442
             MX3                 842
             MX4                 777
             MX4 Pro             379
             MX5                 389
             PRO5                 76
             魅蓝                  190
             魅蓝2                 352
             魅蓝NOTE             1026
             魅蓝Note 2            786
             魅蓝Note3               1
             魅蓝metal             217
鲜米           s800                  2
黑米           A1                   37
             A5                   10
Name: device_model, Length: 1522, dtype: int64

In [58]:
gatrain = df_gender_age_train.copy()
phone = df_phone_brand_device_model.copy()
events = df_events_data.copy()

In [59]:
gatrain = gatrain.set_index('device_id')
gatrain.head()

                     gender  age   group
device_id
-8076087639492063270      M   35  M32-38
-2897161552818060146      M   35  M32-38
-8260683887967679142      M   35  M32-38
-4938849341048082022      M   30  M29-31
 245133531816851882       M   30  M29-31

In [60]:
print(gatrain.shape)
print(phone.shape)

(74645, 3)
(87726, 3)

In [61]:
phone.drop_duplicates(keep='first', inplace=True)
phone.head(2)

             device_id phone_brand device_model
0  1877775838486905855        vivo          Y13
1 -3766087376657242966          小米         V183

In [62]:
print(gatrain.shape)
print(phone.shape)

(74645, 3)
(87726, 3)

In [63]:
phone = phone.set_index('device_id')
phone.head()

                     phone_brand device_model
device_id
 1877775838486905855        vivo          Y13
-3766087376657242966          小米         V183
-6238937574958215831        OPPO          R7s
 8973197758510677470          三星        A368t
-2015528097870762664          小米      红米Note2

In [64]:
gatrain['trainrow'] = np.arange(gatrain.shape[0])
gatrain.head(2)

                     gender  age   group  trainrow
device_id
-8076087639492063270      M   35  M32-38         0
-2897161552818060146      M   35  M32-38         1

In [67]:
from sklearn.preprocessing import LabelEncoder
brandencoder = LabelEncoder().fit(phone.phone_brand)
phone['brand'] = brandencoder.transform(phone['phone_brand'])
phone.head()

                     phone_brand device_model  brand
device_id
 1877775838486905855        vivo          Y13     12
-3766087376657242966          小米         V183     43
-6238937574958215831        OPPO          R7s      7
 8973197758510677470          三星        A368t     14
-2015528097870762664          小米      红米Note2     43

In [126]:
#phone['brand'] = phone['brand'].astype(int)
#gatrain['brand'] = pd.to_numeric(phone['brand'], downcast='signed')
gatrain['brand'] = phone['brand']
gatrain[gatrain['brand'].isnull()]

                     gender  age   group  trainrow  brand
device_id
 7593634508685226266      M   25  M23-26      2684    NaN
 387904771848178909       F   22    F23-      5933    NaN
-431477856543730136       M   45    M39+      7209    NaN
-923037099129035795       F   37  F33-42      8648    NaN
-829065926810146297       M   25  M23-26     12150    NaN
 7595914372984889709      F   25  F24-26     17980    NaN
 5945832002839449530      M   48    M39+     19666    NaN
-804882278118238290       M   26  M23-26     39857    NaN
-7253346791493395193      M   26  M23-26     39928    NaN
 5741014807410388718      F   29  F29-32     47045    NaN
 6622408352024744753      M   28  M27-28     51978    NaN
-3031805933682923851      M   38  M32-38     52099    NaN
 441068151364076046       F   29  F29-32     54968    NaN
-7057153284340518073      M   40    M39+     59683    NaN
-3910393802259418325      F   40  F33-42     63264    NaN
-4641607270990134510      F   36  F33-42     64088    NaN
 4013070155020874874      M   18    M22-     64478    NaN
 7724554632426862699      M   19    M22-     65334    NaN
 4685911959448355927      M   27  M27-28     65388    NaN
 8774523953244308         M   30  M29-31     65545    NaN
 9196371203514832504      M   25  M23-26     65556    NaN
 4219008844945114474      M   33  M32-38     65853    NaN
 8422642941749761362      M   32  M32-38     67867    NaN
-4694231482794047022      M   26  M23-26     68517    NaN
-2827401485760766914      M   26  M23-26     68969    NaN
-4274187834430768408      M   22    M22-     69425    NaN
-7314067039317617491      F   27  F27-28     72271    NaN
 8778900262406705317      M   27  M27-28     72296    NaN

In [132]:
gatrain['brand'] = gatrain['brand'].fillna(0)
gatrain[gatrain['brand'].isnull()]
gatrain['brand'] = gatrain['brand'].astype(int)

In [134]:
from scipy.sparse import csr_matrix, hstack
Xtr_brand = csr_matrix((np.ones(gatrain.shape[0]), (gatrain.trainrow, gatrain.brand)))
print('Brand features: train shape {}'.format(Xtr_brand.shape))

Brand features: train shape (74645, 116)

In [137]:
m = phone.phone_brand.str.cat(phone.device_model)
modelencoder = LabelEncoder().fit(m)
phone['model'] = modelencoder.transform(m)
gatrain['model'] = phone['model']
gatrain.head()

                     gender  age   group  trainrow  brand  model
device_id
-8076087639492063270      M   35  M32-38         0     43  944.0
-2897161552818060146      M   35  M32-38         1     43  944.0
-8260683887967679142      M   35  M32-38         2     43  944.0
-4938849341048082022      M   30  M29-31         3     14  490.0
 245133531816851882       M   30  M29-31         4      9  158.0

In [140]:
gatrain.model = gatrain.model.fillna(0)
gatrain.model = gatrain.model.astype(int)

In [142]:
Xtr_model = csr_matrix((np.ones(gatrain.shape[0]), 
                       (gatrain.trainrow, gatrain.model)))
print('Model features: train shape {}'.format(Xtr_model.shape))

Model features: train shape (74645, 1522)

In [144]:
Xtrain = hstack((Xtr_brand, Xtr_model), format='csr')
Xtrain.shape

(74645, 1638)

In [146]:
Xtrain

<74645x1638 sparse matrix of type '<class 'numpy.float64'>'
	with 149290 stored elements in Compressed Sparse Row format>

In [147]:
train = df_gender_age_train.copy()
pbd = df_phone_brand_device_model.copy()
events_small = df_events_data.copy()

In [155]:
#events_small = events[['device_id', 'counts', 'installed', 'active']].drop_duplicates('device_id', keep='first')
events_small = events_small.drop_duplicates('device_id', keep='first')
events_small.head(2)

,event_id,device_id,timestamp,longitude,latitude,city,state
0,1.0,2.918269e+16,2016-05-01 00:55:25,77.266049,28.681610,Delhi,Delhi
256,3.0,-4.833982e+18,2016-05-01 00:08:05,77.269163,28.740454,Delhi,Delhi

In [159]:
pbd.drop_duplicates('device_id', keep='first', inplace=True)
pbd.head()

             device_id phone_brand device_model
0  1877775838486905855        vivo          Y13
1 -3766087376657242966          小米         V183
2 -6238937574958215831        OPPO          R7s
3  8973197758510677470          三星        A368t
4 -2015528097870762664          小米      红米Note2

In [161]:
def map_column(table, f):
    labels = sorted(table[f].unique())
    mappings = dict()
    for i in range(len(labels)):
        mappings[labels[i]] = i
    table = table.replace({f: mappings})
    return table

In [162]:
pbd = map_column(pbd, 'phone_brand')
pbd = map_column(pbd, 'device_model')
pbd.head()

             device_id  phone_brand  device_model
0  1877775838486905855           12          1222
1 -3766087376657242966           43          1080
2 -6238937574958215831            7           852
3  8973197758510677470           14           165
4 -2015528097870762664           43          1397

In [163]:
train = map_column(train, 'group')
train.head()

             device_id gender  age  group
0 -8076087639492063270      M   35     10
1 -2897161552818060146      M   35     10
2 -8260683887967679142      M   35     10
3 -4938849341048082022      M   30      9
4   245133531816851882      M   30      9

In [164]:
train = train.drop(['age'], axis=1)
train = train.drop(['gender'], axis=1)
train.head()

             device_id  group
0 -8076087639492063270     10
1 -2897161552818060146     10
2 -8260683887967679142     10
3 -4938849341048082022      9
4   245133531816851882      9

In [168]:
train = pd.merge(train, pbd, how='left', on='device_id', left_index=True)
train.head()

,device_id,group,phone_brand_x,device_model_x,phone_brand_y,device_model_y,phone_brand_x,device_model_x,phone_brand_y,device_model_y
75448,-8076087639492063270,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0
69289,-2897161552818060146,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0
56746,-8260683887967679142,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0
13109,-4938849341048082022,9,14.0,529.0,14.0,529.0,14.0,529.0,14.0,529.0
13110,245133531816851882,9,9.0,1380.0,9.0,1380.0,9.0,1380.0,9.0,1380.0

In [169]:
train.isnull().sum()

device_id          0
group              0
phone_brand_x     28
device_model_x    28
phone_brand_y     28
device_model_y    28
phone_brand_x     28
device_model_x    28
phone_brand_y     28
device_model_y    28
dtype: int64

In [170]:
train = pd.merge(train, events_small, how='left', on='device_id', left_index=True)
train.head()

C:\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:946: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation
  'representation', UserWarning)

,device_id,group,phone_brand_x,device_model_x,phone_brand_y,device_model_y,phone_brand_x,device_model_x,phone_brand_y,device_model_y,event_id,timestamp,longitude,latitude,city,state
3252949,-8076087639492063270,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,NaN,NaN,NaN,NaN,NaN,NaN
3252949,-2897161552818060146,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,NaN,NaN,NaN,NaN,NaN,NaN
3252949,-8260683887967679142,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,NaN,NaN,NaN,NaN,NaN,NaN
3252949,-4938849341048082022,9,14.0,529.0,14.0,529.0,14.0,529.0,14.0,529.0,NaN,NaN,NaN,NaN,NaN,NaN
3252949,245133531816851882,9,9.0,1380.0,9.0,1380.0,9.0,1380.0,9.0,1380.0,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
train.isnull().sum()

device_id             0
group                 0
phone_brand_x        28
device_model_x       28
phone_brand_y        28
device_model_y       28
phone_brand_x        28
device_model_x       28
phone_brand_y        28
device_model_y       28
event_id          74304
timestamp         74304
longitude         74304
latitude          74304
city              74304
state             74304
dtype: int64

In [176]:
train.fillna(-1, inplace=True)
train.head()

,device_id,group,phone_brand_x,device_model_x,phone_brand_y,device_model_y,phone_brand_x,device_model_x,phone_brand_y,device_model_y,event_id,timestamp,longitude,latitude,city,state
3252949,-8076087639492063270,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,-1.0,-1,-1.0,-1.0,-1,-1
3252949,-2897161552818060146,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,-1.0,-1,-1.0,-1.0,-1,-1
3252949,-8260683887967679142,10,43.0,697.0,43.0,697.0,43.0,697.0,43.0,697.0,-1.0,-1,-1.0,-1.0,-1,-1
3252949,-4938849341048082022,9,14.0,529.0,14.0,529.0,14.0,529.0,14.0,529.0,-1.0,-1,-1.0,-1.0,-1,-1
3252949,245133531816851882,9,9.0,1380.0,9.0,1380.0,9.0,1380.0,9.0,1380.0,-1.0,-1,-1.0,-1.0,-1,-1

In [177]:
train.isnull().sum()

device_id         0
group             0
phone_brand_x     0
device_model_x    0
phone_brand_y     0
device_model_y    0
phone_brand_x     0
device_model_x    0
phone_brand_y     0
device_model_y    0
event_id          0
timestamp         0
longitude         0
latitude          0
city              0
state             0
dtype: int64

In [181]:
features = list(train.columns.values)
features.remove('device_id')
features

['group',
 'phone_brand_x',
 'device_model_x',
 'phone_brand_y',
 'device_model_y',
 'phone_brand_x',
 'device_model_x',
 'phone_brand_y',
 'device_model_y',
 'event_id',
 'timestamp',
 'longitude',
 'latitude',
 'city',
 'state']

In [182]:
sorted(features)

['city',
 'device_model_x',
 'device_model_x',
 'device_model_y',
 'device_model_y',
 'event_id',
 'group',
 'latitude',
 'longitude',
 'phone_brand_x',
 'phone_brand_x',
 'phone_brand_y',
 'phone_brand_y',
 'state',
 'timestamp']